{
  "name": "brooklynjs-pong",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-serve --config webpack/webpack.dev.js",
    "build": "webpack --config webpack/webpack.production.js",
    "deploy": "LOBBY_SERVER=groovejet.disco.zone npm run build && cp static/** dist && disco-deploy dist/ pong",
    "deploy-talk": "disco-deploy talk/ talk"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^10.5.7",
    "@types/webrtc": "0.0.23",
    "prettier": "^1.13.7",
    "ts-loader": "^4.4.2",
    "typescript": "^2.9.2",
    "webpack": "^4.16.0",
    "webpack-cli": "^3.0.8",
    "webpack-merge": "^4.1.3",
    "webpack-serve": "^2.0.2"
  }
}
